# bogopop

./: README.md  package-lock.json
back_pop/: build.gradle  settings.gradle
back_pop/src/main/java/com/bogopop/back_pop/: BackPopApplication.java
back_pop/src/main/java/com/bogopop/back_pop/config/: CorsConfig.java  SecurityConfig.java
back_pop/src/main/java/com/bogopop/back_pop/controller/: ApiController.java  CommentController.java  HelloWorldController.java  LikeController.java  MovieController.java  MovieLikeController.java  ProfileController.java  ReviewController.java  UserController.java
back_pop/src/main/java/com/bogopop/back_pop/domain/: Comment.java  Genre.java  Movie.java  MovieLike.java  MovieSpecification.java  ProfileImg.java  Review.java  ReviewLike.java  Role.java  User.java
back_pop/src/main/java/com/bogopop/back_pop/dto/: CommentDto.java  JwtToken.java  ReviewDto.java  TokenDto.java  UserDto.java
back_pop/src/main/java/com/bogopop/back_pop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
back_pop/src/main/java/com/bogopop/back_pop/repository/: CommentRepository.java  MovieLikeRepository.java  MovieRepository.java  ProfileImgRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java
back_pop/src/main/java/com/bogopop/back_pop/service/: ApiServiceImpl.java  CommentService.java  LikeService.java  MovieService.java  ProfileImgService.java  ReviewService.java  SearchService.java  UserDetailsServiceImpl.java  UserService.java
back_pop/src/main/resources/: application.properties
back_pop/src/main/resources/static/: index.html
back_pop/src/main/resources/templates/: login.html  logingood.html  movies.html  reviews.html  signup.html  users.html
back_pop/src/test/java/com/bogopop/back_pop/: BackPopApplicationTests.java
front_pop/: package-lock.json  package.json
front_pop/public/: index.html
front_pop/src/: App.js  index.css
front_pop/src/components/: Navbar.js  SignIn.js  navbar.css  signin.css
front_pop/src/pages/: Lists.js  Main.js  MovieDetails.js  Movies.js  Ranks.js  Reviews.js  SearchResult.js  User.js  main.css  moviedetails.css  movies.css  ranks.css  reviews.css  searchResult.css  user.css
