# H2 Database
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://172.30.1.8:3306/bogopop2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=bogopop

# DB password
spring.datasource.password=Qhrhvkq123!

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secretKey=QhrhvkqWpdlEjqmfbxlEowkrERwjHspdG
jwt.expiredMs=86400


# logging.level.root=DEBUG

